# EzPzHttpz

./: .classpath  .project  README.md  pom.xml
snapshots/org/calgb/test/PerformanceToolBox/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/org/calgb/test/PerformanceToolBox/1.0-SNAPSHOT/: PerformanceToolBox-1.0-20130402.190948-1.jar.md5  PerformanceToolBox-1.0-20130402.190948-1.jar.sha1  PerformanceToolBox-1.0-20130402.190948-1.pom  PerformanceToolBox-1.0-20130402.190948-1.pom.md5  PerformanceToolBox-1.0-20130402.190948-1.pom.sha1  PerformanceToolBox-1.0-20130403.181805-1.jar.md5  PerformanceToolBox-1.0-20130403.181805-1.jar.sha1  PerformanceToolBox-1.0-20130403.181805-1.pom  PerformanceToolBox-1.0-20130403.181805-1.pom.md5  PerformanceToolBox-1.0-20130403.181805-1.pom.sha1  PerformanceToolBox-1.0-20131024.203540-1.jar.md5  PerformanceToolBox-1.0-20131024.203540-1.jar.sha1  PerformanceToolBox-1.0-20131024.203540-1.pom  PerformanceToolBox-1.0-20131024.203540-1.pom.sha1  PerformanceToolBox-1.0-20140419.211508-1.jar.md5  PerformanceToolBox-1.0-20140419.211508-1.jar.sha1  PerformanceToolBox-1.0-20140419.211508-1.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/org/calgb/test/performance/: .HttpSession.java.swp  BuildPostException.java  DeleteWithBodyFactory.java  HttpDeleteWithBody.java  HttpRequestBuilder.java  HttpSession.java  MySSLSocketFactory.java  PostRequestFactory.java  ProcessResponseBodyException.java  RequestException.java  ResponseParseException.java  SessionStartException.java  SimplifiedResponse.java  UseSslException.java
src/main/java/org/calgb/test/performance/authentication/: OpenSsoAuthenticator.java  UnableToAuthenticateThroughSsoException.java
src/main/java/org/calgb/test/performance/html/: Form.java  HtmlContent.java  HtmlElement.java  HtmlElementList.java  HtmlParse.java  NewHtmlElement.java  RegexFinder.java  RegexMatch.java  RegexMatches.java
src/main/java/org/calgb/test/performance/html/jsf/: FacesViewState.java
src/main/java/org/calgb/test/performance/httpclient/: HttpClientDemo.pava  JCIFSEngine.java  NTLMSchemeFactory.java
src/main/resources/: log4j.properties
src/test/java/PerformanceToolBox/: AppTest.java  HttpSessionTest.java  SimpleServer.java  SimplifiedResponseTest.java  TestServer.java
